ANDRAX'³²
 
  
    197202142010011002 — MOCHAMAD HIDAYAT

Tekan Shift +  Scroll Mouse ke bawah untuk geser samping kanan tabel
NIP	Nama	Status Pegawai	Satuan Kerja	Kualifikasi	Kompetensi	Kinerja	Disiplin	Total	Tanggal Sync
NIP	Nama	Status Pegawai	Satuan Kerja	Kualifikasi	Kompetensi	Kinerja	Disiplin	Total	Tanggal Sync
198901062023211005	IQBAL AWALUDDIN PERMADINATA	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	30	25	5	70	20-08-2025 11:16:47
199905052023212005	ANGELINA YONA LISTIANINGSIH	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	32	25	5	72	20-08-2025 11:16:46
198706252023211010	FAJAR NUROCHIM	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	37	30	5	92	20-08-2025 11:16:45
199107222023212020	YUSNIRA RIFDAINI	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	33	25	5	83	20-08-2025 11:16:44
199207052023211006	TEDDI KURNIADI	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	33	25	5	83	20-08-2025 11:16:44
198904252023211008	RESTU RESMIADI HIDAYAT	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	32	25	5	82	20-08-2025 11:16:44
199506302022031006	ZEINRAUF HAKIM HUSYEIMI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	25	5	90	20-08-2025 11:16:43
198703262022031002	YUSUF HIDAYAT	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	26	30	5	81	20-08-2025 11:16:43
199108062022032006	WATI LEDIAWATI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	36	30	5	91	20-08-2025 11:16:42
199506082022031010	UJANG SAEPULLOH	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	25	30	5	80	20-08-2025 11:16:42
198905302022031005	SIMSON ROGATAKASIH SIHOMBING	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	40	30	5	95	20-08-2025 11:16:41
199603052022032016	RISMA SETIAWITRESNA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	30	5	95	20-08-2025 11:16:41
199112192022032011	IRMAWATI BR PURBA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	31	25	5	81	20-08-2025 11:16:40
199706052022031007	IRFAN FELANI FENDY PRATAMA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	30	25	5	80	20-08-2025 11:16:40
199706252022032021	RESTI NURFAUZIAH	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	26	30	5	81	20-08-2025 11:16:40
199806092022032014	INTANINGTYAS RIZKI ARIANI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	36	30	5	91	20-08-2025 11:16:39
199103312022031005	HENDRY SETIAWAN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	26	30	5	81	20-08-2025 11:16:39
199808272022032018	ESTRI PUJI LESTARI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	26	30	5	81	20-08-2025 11:16:39
199003072022032004	ASTRIATI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	30	5	95	20-08-2025 11:16:38
198910302022031003	BIBOB HERMAWANTO	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	25	30	5	80	20-08-2025 11:16:38
199108022022031006	ANO NURIYANA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	30	30	5	85	20-08-2025 11:16:37
198808292022031005	ANDRI KUSWANDANI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	26	30	5	81	20-08-2025 11:16:37
198612172022031002	AHMAD KHOLIDIN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	25	30	5	80	20-08-2025 11:16:36
199301282022031005	AGI AYUBI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	25	30	5	80	20-08-2025 11:16:36
198709032008122001	LIA PUTRI HANDAYANI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	36	30	5	96	20-08-2025 11:16:35
199104152020121001	RIANA AJI ISKANDAR	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	40	30	5	100	20-08-2025 11:06:49
199105302020121002	PANJI GUNARA DJATMIKO	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	31	25	5	86	20-08-2025 11:06:47
199406242019032003	N. YUNITA RATNASARI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	30	5	95	20-08-2025 10:59:53
197709302014081001	SODIKIN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	10	20	25	5	60	20-08-2025 10:45:57
198104142014102001	IIM NUR AMINAH	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	25	30	5	85	20-08-2025 10:45:03
197907192014121001	TATAN SUPARTAN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	35	30	5	90	20-08-2025 10:44:57
197202282014101001	AGUS HENDRAWAN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	25	30	5	80	20-08-2025 10:44:53
198005252010011003	KUNTJORO GIRI WIHARMOKO	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	36	30	5	96	20-08-2025 10:44:48
197908212012122002	MUTY SUGIWATI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	20	25	5	70	20-08-2025 10:43:20
198003102010011008	AHMAD HAMDANI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	38	30	5	98	20-08-2025 10:00:05
197608212009011002	WAWAN KUSWANDI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	30	25	5	85	20-08-2025 10:00:00
196904112009011001	MULYANA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	20	25	5	70	20-08-2025 09:55:52
198305232003121001	YUDI HERYANA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	40	30	5	100	20-08-2025 09:54:24
196908232007011010	IWA WAHYUDIN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	20	25	5	70	20-08-2025 09:53:57
197202142010011002	MOCHAMAD HIDAYAT	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	38	30	5	93	20-08-2025 09:53:56
197407252007011013	BUDI RISANDAR	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	30	5	95	20-08-2025 09:53:51
197112302008011002	DEDE HERMINO	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	30	25	5	80	20-08-2025 09:53:51
197303272009012003	PRIMAYANTI SRI ASTUTI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	25	30	5	80	20-08-2025 09:49:33
197709152008011005	TATANG HIDAYAT	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	30	5	95	20-08-2025 09:46:25
197207162008011007	YAYAN SUYANA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	35	30	5	90	20-08-2025 09:46:23
197608252008011003	TISNA SONJAYA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	36	30	5	91	20-08-2025 09:46:23
197405052008011004	WAWAN SAEPUDIN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	36	30	5	96	20-08-2025 09:45:45
198305152009011004	ASEP INDRA SUKENDAR PERMANA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	38	30	5	98	20-08-2025 09:45:31
197103221995031002	RADEN DINDIN SJAEFFUDIN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	25	30	5	85	20-08-2025 09:37:33
197204051992032003	LIA AMALIA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	30	25	5	85	20-08-2025 09:35:19
196901081988031004	TATA IRAWAN SUBANDI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	35	30	5	90	20-08-2025 09:30:08
197111211997032004	ENAS SUHAERAH	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	20	25	5	75	20-08-2025 09:16:30
197107201997032006	IMAS CHITRAWATI SUNARYA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	38	30	5	98	20-08-2025 09:15:45
197306051996012002	LILIS SUHARTI	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	31	25	5	86	20-08-2025 09:15:22
197302252005012004	ROHMATIKA	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	25	35	30	5	95	20-08-2025 09:14:07
197006281990031003	CECEP HENDRAWAN	PNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	20	35	30	5	90	20-08-2025 09:10:08
199810172024211001	IRVAN NUR APENDI	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL						
200105222025051004	DANNY AULIA NUR MUHAMAD	CPNS	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL						
198307092024211001	WISNU WARDHANA RAMDHANI	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL						
198907152024211002	AGUNG JULIANTO MUNANDAR	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL						
198810102024211006	RICKY AGUSMAN RYADI	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL						
198203132025211007	CECEP ZENAL MUSTAKIM	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL	
198806052025211005	ANDI WIBAWA	PPPK	DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL


DATA 2


Status Verifikasi	NIP	Nama	Status	Status Suami/Istri	NIK Suami/Istri	NIP Suami/Istri	Nama Suami/Istri	Tanggal Lahir Suami/Istri	Tanggal Kawin	Tanggal Cerai	Pekerjaan Suami/Istri		
Disetujui	197006281990031003	CECEP HENDRAWAN	Hidup	Kawin	3273136802660001		DRA. IS SATYAWATHY, M.SI	28-02-1966	30-07-1997	03-01-2026	PENSIUNAN PNS		
Disetujui	196701281991032004	ENI AKPENI	Hidup	Kawin	3204371405620003		DEDE	14-05-1962	19-06-1991	03-01-2026	PEGAWAI SWASTA		
Disetujui	197306051996012002	LILIS SUHARTI	Hidup	Kawin	3204292411630002		MAMAN SUDIRMAN S.SP	24-11-1963	16-04-1998	03-01-2026	PENSIUNAN PNS		
Disetujui	197302252005012004	ROHMATIKA	Hidup	Cerai Hidup	3204131505740001		ASEP SOPIANDI	15-05-1974	09-12-2007	03-01-2026			
Disetujui	197111211997032004	ENAS SUHAERAH	Hidup	Kawin	3273132409700002	197009241998031007	TB. FARIZ WAZDI, SH., MM	24-09-1970	31-08-1996	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	197107201997032006	IMAS CHITRAWATI SUNARYA	Hidup	Cerai Hidup	3204111111680009		DRS. GUGUM GUMILANG, SH.	11-11-1968	20-06-1997	03-01-2026			
Disetujui	196708101993032009	UTA TARKIUNINGSIH	Hidup	Kawin	3204111002670001		ADIH MUHADIWAN	10-02-1967	25-10-1996	03-01-2026	PEGAWAI SWASTA		
Disetujui	196901081988031004	TATA IRAWAN SUBANDI	Hidup	Kawin	3204095309700008	197009131990032003	DRA. HJ. RINA MARLINA	13-09-1970	24-03-2007	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	197204051992032003	LIA AMALIA	Meninggal	Cerai Mati	3204372608680002	-	DRS AGUS SUHARTONO	27-08-1968	10-09-1994	04-08-2014	APARATUR SIPIL NEGARA		
Disetujui	197103221995031002	RADEN DINDIN SJAEFFUDIN	Hidup	Cerai Hidup	327323511810002		RESI BINALIA	19-11-1981	12-12-2012	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197608252008011003	TISNA SONJAYA	Hidup	Kawin	3204375205830016		SUHERNI	12-05-1983	22-12-2002	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197405052008011004	WAWAN SAEPUDIN	Hidup	Kawin	3204374809810001		ELIS SOLIHAT	08-09-1981	09-08-2003	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197207162008011007	YAYAN SUYANA	Hidup	Kawin	3204106711700001		ERNI PURWATI	23-11-1970	04-07-2021	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197709152008011005	TATANG HIDAYAT	Hidup	Kawin	3204376212770001		DEWI NURHASANAH	22-12-1977	17-02-2021	03-01-2026	PEGAWAI SWASTA		
Disetujui	198305152009011004	ASEP INDRA SUKENDAR PERMANA	Hidup	Kawin	3204294412850002	198512042010012009	SRI WAHYUNI	04-12-1985	23-04-2009	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	197303272009012003	PRIMAYANTI SRI ASTUTI	Hidup	Kawin	3204110603690002	196903062009011002	ADID NURULLOH	06-03-1969	15-07-1998	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	197407252007011013	BUDI RISANDAR	Hidup	Kawin	3204325206790020		SUMIRAT	12-06-1979	07-01-2007	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197112302008011002	DEDE HERMINO	Hidup	Kawin	3204055202830017		ELLIS ROSKURNIAWATI	12-02-1983	06-12-2013	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197202142010011002	MOCHAMAD HIDAYAT	Hidup	Kawin	3204094605780013		HETI HENDARTI	06-05-1978	17-09-2006	03-01-2026	IBU RUMAH TANGGA		
Disetujui	196908232007011010	IWA WAHYUDIN	Hidup	Kawin	3204086008730008		ELA NURLAELA	01-08-1973	16-06-1992	03-01-2026	IBU RUMAH TANGGA		
Disetujui	198305232003121001	YUDI HERYANA	Hidup	Kawin	3204144612840002	198412062011012001	RESTY RESMAWATI, SE	06-12-1984	20-05-2010	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	196904112009011001	MULYANA	Hidup	Kawin	3278095104910001		SAUMI FITRIANI	11-04-1991	02-11-2013	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197608212009011002	WAWAN KUSWANDI	Hidup	Kawin	3204444501880001		NENG LENI CAHYANI	05-01-1988	08-02-2007	03-01-2026	IBU RUMAH TANGGA		
Disetujui	198003102010011008	AHMAD HAMDANI	Hidup	Kawin	3273025502700004		IIS AISYAH KURAESIN	15-02-1970	19-10-2008	03-01-2026	GURU		
Disetujui	197908212012122002	MUTY SUGIWATI	Hidup	Kawin	320437160570012	197405162008011003	ANA SOBANA	16-05-1974	16-09-2003	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	198005252010011003	KUNTJORO GIRI WIHARMOKO	Hidup	Kawin	3273165903820001		IKA MUSTIKA, S.SOS	19-03-1982	19-03-2014	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197202282014101001	AGUS HENDRAWAN	Hidup	Kawin	3204284904740004		POPI SOPIAHWATI	09-04-1974	25-01-2004	03-01-2026	IBU RUMAH TANGGA		
Disetujui	197907192014121001	TATAN SUPARTAN	Hidup	Kawin	3204446303770002	197703232023212005	CUCU RATNASIH, S.PD.I	23-03-1977	02-01-2004	03-01-2026	GURU		
Disetujui	197709302014081001	SODIKIN	Hidup	Kawin	3204326401820004		ANI RAHAYU	24-01-1982	25-03-2003	03-01-2026	IBU RUMAH TANGGA		
Disetujui	198104142014102001	IIM NUR AMINAH	Hidup	Kawin	3204320606810032		HARADEA, SE	06-06-1981	08-02-2004	03-01-2026	POLRI		
Disetujui	199105302020121002	PANJI GUNARA DJATMIKO	Hidup	Kawin	3203025107910011	199107112022032008	SHINTA YULIA RAHMAWATI	11-07-1991	14-01-2018	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	198709032008122001	LIA PUTRI HANDAYANI	Hidup	Kawin	3204371506870002		FAJAR PERKASA	15-06-1987	20-10-2013	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	198612172022031002	AHMAD KHOLIDIN	Hidup	Kawin	1802014707890003		AMIYAH	07-07-1989	18-12-2013	03-01-2026	IBU RUMAH TANGGA		
Disetujui	198808292022031005	ANDRI KUSWANDANI	Hidup	Kawin	3277016012940015		ANDIKA AYU WIDHYASTARI	20-12-1994	03-12-2017	03-01-2026	IBU RUMAH TANGGA		
Disetujui	199108022022031006	ANO NURIYANA	Hidup	Kawin	3210025007910081		ENOK ROSALINA	10-07-1991	01-05-2018	03-01-2026	TENAGA HONORER		
Disetujui	199003072022032004	ASTRIATI	Hidup	Kawin	3273302410860006		FAJAR PRASETYARTO	24-10-1986	11-11-2011	03-01-2026	PEGAWAI SWASTA		
Disetujui	198910302022031003	BIBOB HERMAWANTO	Hidup	Kawin	3204124705930006		SELI AYU ASTUTI	07-05-1993	18-11-2018	03-01-2026	PEGAWAI SWASTA		
Disetujui	199806092022032014	INTANINGTYAS RIZKI ARIANI	Hidup	Kawin	3211150111950001	199511012018081001	CHALIKUL HAFIZ	01-11-1995	03-07-2022	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	199603052022032016	RISMA SETIAWITRESNA	Hidup	Kawin	3273032511940010		GALIH GUMILANG WAHYU PUTRA	25-11-1994	22-12-2018	03-01-2026	PEGAWAI SWASTA		
Disetujui	198905302022031005	SIMSON ROGATAKASIH SIHOMBING	Hidup	Kawin	1505094707940001		LISA AGAVE	07-07-1994	12-02-2022	03-01-2026	IBU RUMAH TANGGA		
Disetujui	199108062022032006	WATI LEDIAWATI	Hidup	Kawin	3273011612880002		DIKKY HASANUDDIN	16-12-1989	27-08-2017	03-01-2026	PEGAWAI SWASTA		
Disetujui	198703262022031002	YUSUF HIDAYAT	Hidup	Kawin	3174034711890006		NAJAH AMALIYATI	07-11-1989	08-09-2012	03-01-2026	IBU RUMAH TANGGA		
Disetujui	198904252023211008	RESTU RESMIADI HIDAYAT	Hidup	Kawin	3204094911910002	199111092023212001	NUR ASIYAH	09-11-1991	21-01-2018	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	199207052023211006	TEDDI KURNIADI	Hidup	Kawin	3213125403970004	199703142022022001	FUJI LESTARI	14-03-1997	02-08-2020	03-01-2026	APARATUR SIPIL NEGARA		
Disetujui	199107222023212020	YUSNIRA RIFDAINI	Hidup	Kawin	3273032007900003		MARHADIYANTO ADI PRASETYA	20-07-1990	21-08-2022	03-01-2026	TENAGA HONORER		
Disetujui	198706252023211010	FAJAR NUROCHIM	Hidup	Kawin	3204105608910001		SUSAN SITI JENAB	16-08-1991	26-03-2017	03-01-2026	TENAGA HONORER		
Disetujui	198901062023211005	IQBAL AWALUDDIN PERMADINATA	Hidup	Kawin	3273114301920002		LEGIA SWASTIKASARI	03-01-1992	08-05-2016	03-01-2026	TENAGA HONORER		
Disetujui	198907152024211002	AGUNG JULIANTO MUNANDAR	Hidup	Kawin	3204326405910002		LINA RISMAENI	24-05-1991	15-12-2018	03-01-2026	IBU RUMAH TANGGA		
Disetujui	199810172024211001	IRVAN NUR APENDI	Hidup	Kawin	3273234101010002		RANIA AZAHRA RESYANDA	01-01-2001	14-09-2025	03-01-2026	PEGAWAI SWASTA		
Disetujui	198810102024211006	RICKY AGUSMAN RYADI	Hidup	Kawin	3204446707890003		EVI NUR HASTUTI	27-07-1989	25-09-2016	03-01-2026	IBU RUMAH TANGGA		
Disetujui	198307092024211001	WISNU WARDHANA RAMDHANI	Hidup	Kawin	3273165504850003		LINA DELPIANA ALAMSYAH	05-04-1985	01-01-2021	03-01-2026	WIRASWASTA		
Disetujui	198806052025211005	ANDI WIBAWA	Hidup	Kawin	3204465511940004		NOVIA ADRIANTI	15-11-1994	18-02-2022	03-01-2026	IBU RUMAH TANGGA		



DATA 3



Status Verifikasi	NIP	Nama	Status	Status Anak	NIK Anak	Nama Anak	Tanggal Lahir Anak	Pekerjaan Anak		
Disetujui	196701281991032004	ENI AKPENI	Hidup	Anak Kandung	3273234304930004	KHANSA STRIRATNA	1993-04-03	IBU RUMAH TANGGA		
Disetujui	196701281991032004	ENI AKPENI	Hidup	Anak Kandung	3204376908970002	KIRANA YASYFA KAMILA	1997-08-29	APARATUR SIPIL NEGARA		
Disetujui	196701281991032004	ENI AKPENI	Hidup	Anak Kandung	3204376512060002	KALYA NAJMI HAKIMAH	2006-12-25	PELAJAR		
Disetujui	197306051996012002	LILIS SUHARTI	Hidup	Anak Kandung	3204294704990002	TRESA APRLIANTI PRATIWI	1999-04-07			
Disetujui	197306051996012002	LILIS SUHARTI	Hidup	Anak Kandung	3204291012040001	ARIA D PUTRA	2004-12-10	MAHASISWA		
Disetujui	197111211997032004	ENAS SUHAERAH	Hidup	Anak Kandung	3273134402980002	FARIZAH NURAINI WULANDARI	1998-02-04	DOKTER		
Disetujui	197111211997032004	ENAS SUHAERAH	Hidup	Anak Kandung	3273131009990004	MUHAMMAD NAUFAL ALFARIZ	1999-09-10	MAHASISWA		
Disetujui	197107201997032006	IMAS CHITRAWATI SUNARYA	Hidup	Anak Kandung	3204115312050002	CANTIKA PUTRI ANUGRAH	2005-12-13	PELAJAR		
Disetujui	196708101993032009	UTA TARKIUNINGSIH	Hidup	Anak Kandung	3204116109970001	SEPTIANI ADITA PUTRI	1997-09-21	PEGAWAI SWASTA		
Disetujui	196708101993032009	UTA TARKIUNINGSIH	Hidup	Anak Kandung	3204111210010001	RAKHA FADHILAH	2001-10-12	MAHASISWA		
Ditolak	196901081988031004	TATA IRAWAN SUBANDI	Hidup	Anak Kandung	3204	MUTIARA ALYA SOFA	1998-05-12	IBU RUMAH TANGGA		
Disetujui	196901081988031004	TATA IRAWAN SUBANDI	Hidup	Anak Kandung	3204090202090010	RIZALULHAQ IRAWAN	2009-02-02	PELAJAR		
Disetujui	196901081988031004	TATA IRAWAN SUBANDI	Hidup	Anak Kandung	3273225205980003	MUTIARA ALYA SHOFA IRAWAN	1998-05-12	IBU RUMAH TANGGA		
Disetujui	197204051992032003	LIA AMALIA	Hidup	Anak Kandung	3204374805950012	ISTI INDAH P	1995-05-08	PELAJAR		
Disetujui	197204051992032003	LIA AMALIA	Hidup	Anak Kandung	3204370511990002	ALWAN MUYASAR	1999-11-05	BELUM BEKERJA		
Disetujui	197204051992032003	LIA AMALIA	Hidup	Anak Kandung	3204375009050001	ALYA WINARSIH W	2004-09-09	PELAJAR		
Disetujui	197204051992032003	LIA AMALIA	Hidup	Anak Kandung	3204374101070003	NADIRA ARMINA	2007-01-01	PELAJAR		
Disetujui	197103221995031002	RADEN DINDIN SJAEFFUDIN	Hidup	Anak Kandung	0	ANEU SALSA NABILLA	2001-07-03	BELUM BEKERJA		
Disetujui	197103221995031002	RADEN DINDIN SJAEFFUDIN	Hidup	Anak Kandung	3204095511130001	TIARA REVANA	2013-11-15	PELAJAR		
Disetujui	197608252008011003	TISNA SONJAYA	Hidup	Anak Kandung	3204376307050005	PUTRI AZIIZAH MARZUUQOH	2005-07-23	MAHASISWA		
Disetujui	197608252008011003	TISNA SONJAYA	Hidup	Anak Kandung	3204370508110001	MUHAMMAD PASYA DZAKI RAMADHAN	2011-08-05	PELAJAR		
Disetujui	197405052008011004	WAWAN SAEPUDIN	Hidup	Anak Kandung	3204370302050019	ARIENDIADZS FIKA ANJALA S.	2005-02-03	PELAJAR		
Disetujui	197405052008011004	WAWAN SAEPUDIN	Hidup	Anak Kandung	3204372203120001	ARFA QAISARA SAEFUDIN	2012-03-22	PELAJAR		
Disetujui	197207162008011007	YAYAN SUYANA	Hidup	Anak Kandung	3204106104020003	AJENG ERYAN KARTINI	2002-04-21	MAHASISWA		
Disetujui	197207162008011007	YAYAN SUYANA	Hidup	Anak Kandung	3204101001100001	LUTHFI ERYAN WISESA	2010-01-10			
Disetujui	197709152008011005	TATANG HIDAYAT	Hidup	Anak Kandung	3204370612000001	GILANG RAMADHAN	2000-12-06	BELUM BEKERJA		
Disetujui	197709152008011005	TATANG HIDAYAT	Hidup	Anak Kandung	3204374806100001	NIDA KHOFIA AZZAHRA	2010-06-08	PELAJAR		
Disetujui	197709152008011005	TATANG HIDAYAT	Hidup	Anak Kandung	3204370608120001	MUHAMAD RIZKY RAMADHANI	2012-08-06	PELAJAR		
Disetujui	198305152009011004	ASEP INDRA SUKENDAR PERMANA	Hidup	Anak Kandung	3204296002100003	ALIYA NURHAFSYAH	2010-02-20	PELAJAR		
Disetujui	198305152009011004	ASEP INDRA SUKENDAR PERMANA	Hidup	Anak Kandung	3204372606160002	MUHAMMAD AL FATIH FIRDAUS	2016-06-26	PELAJAR		
Disetujui	197303272009012003	PRIMAYANTI SRI ASTUTI	Hidup	Anak Kandung	3204116206990003	MAUDINA NURAISYA RAHMAYANTI	1999-06-22	BELUM BEKERJA		
Disetujui	197303272009012003	PRIMAYANTI SRI ASTUTI	Hidup	Anak Kandung	3204116502030001	DIFA NURAMALIA  ZAKIYA	2003-02-25	MAHASISWA		
Disetujui	197303272009012003	PRIMAYANTI SRI ASTUTI	Hidup	Anak Kandung	3204110203050003	MUHAMAD FADHIL ADITYA NUGRAHA	2005-03-02	PELAJAR		
Disetujui	197407252007011013	BUDI RISANDAR	Hidup	Anak Kandung	3204321605080001	NAFIS HAZAMI NAZAR	2008-05-16	PELAJAR		
Disetujui	197407252007011013	BUDI RISANDAR	Hidup	Anak Kandung	3204325006120002	SASIKIRANA HERACETTA	2012-06-10	PELAJAR		
Disetujui	197112302008011002	DEDE HERMINO	Hidup	Anak Kandung	3204371607160003	AZKA RAIHAN PUTRA HERMINO	2016-07-16	PELAJAR		
Disetujui	197112302008011002	DEDE HERMINO	Hidup	Anak Tiri	3204050606060004	ALLANDRA M NAUFAL	2006-06-06	PELAJAR		
Disetujui	197112302008011002	DEDE HERMINO	Hidup	Anak Tiri	3204051902120002	ALEXA DWIPUTRA HERMINO	2012-02-19	PELAJAR		
Disetujui	197202142010011002	MOCHAMAD HIDAYAT	Hidup	Anak Kandung	3204096007070001	NAZWA KHAIRUNNISSA	2007-07-20	PELAJAR		
Disetujui	197202142010011002	MOCHAMAD HIDAYAT	Hidup	Anak Kandung	3204091202130001	ARKAN TSANY HIDAYAT	2013-02-12	PELAJAR		
Disetujui	196908232007011010	IWA WAHYUDIN	Hidup	Anak Kandung		ARIF SACHRULL LATIF S	1993-05-24	PEGAWAI SWASTA		
Disetujui	196908232007011010	IWA WAHYUDIN	Hidup	Anak Kandung	320404910990013	ANGGI ANGGRAINI	1999-10-09	IBU RUMAH TANGGA		
Disetujui	196908232007011010	IWA WAHYUDIN	Hidup	Anak Kandung	3204080512070003	DEWANGGA YOGA DIMATA	2007-12-05	PELAJAR		
Disetujui	196908232007011010	IWA WAHYUDIN	Hidup	Anak Kandung	3204082506110004	ARYA PURWADIMATA	2011-06-25	PELAJAR		
Disetujui	198305232003121001	YUDI HERYANA	Hidup	Anak Kandung	3204014490912000	CALLYSTA ILLONA NATHANIA	2012-09-09	PELAJAR		
Disetujui	198305232003121001	YUDI HERYANA	Hidup	Anak Kandung	3204141010150002	FILLIO AZZAMY AL HAZEN	2015-10-10	PELAJAR		
Disetujui	198305232003121001	YUDI HERYANA	Hidup	Anak Kandung	3204140409230002	KHAIZURAN ELVANO ATTARAZKA	2023-09-04	LAIN-LAIN		
Disetujui	196904112009011001	MULYANA	Hidup	Anak Kandung	3204131203990002	DWIKI HERMAWAN YUSUP	1999-03-12	BELUM BEKERJA		
Disetujui	196904112009011001	MULYANA	Hidup	Anak Kandung	3204132307020001	RADE RAHADIAN ZULFA	2002-07-23	BELUM BEKERJA		
Disetujui	196904112009011001	MULYANA	Hidup	Anak Kandung	3204132804140004	MUHAMMAD ALFIANA ZULFAN	2014-04-28	PELAJAR		
Disetujui	197608212009011002	WAWAN KUSWANDI	Hidup	Anak Kandung	3204442009070001	RIZKY SHANDY RAMADHAN	2007-09-20	PELAJAR		
Disetujui	197608212009011002	WAWAN KUSWANDI	Hidup	Anak Kandung	3204440412140001	RAYHAN SATRIA SEBY DESWANDY	2014-12-04	PELAJAR		
Disetujui	197608212009011002	WAWAN KUSWANDI	Hidup	Anak Kandung	3204444202180002	RAFFANDA DZIKRA  AZ-ZAHRA	2018-02-02	PELAJAR		
Disetujui	198003102010011008	AHMAD HAMDANI	Hidup	Anak Kandung	3273021907090001	LUTHFI FAUZAN	2009-07-19	PELAJAR		
Disetujui	197908212012122002	MUTY SUGIWATI	Hidup	Anak Kandung	3204375903040005	NINDYA AURYN SASIKIRANA ADWITIYA KANGARA	2004-03-19	MAHASISWA		
Disetujui	197908212012122002	MUTY SUGIWATI	Hidup	Anak Kandung	3204376602060004	EDLYN WYAKTA KUSUMA PRATISTA MAHAWIRYA	2006-02-28	PELAJAR		
Disetujui	198005252010011003	KUNTJORO GIRI WIHARMOKO	Hidup	Anak Kandung	3273301405160001	ALDEBARAN NABHAN PRADIPTO	2016-05-14	PELAJAR		
Disetujui	198005252010011003	KUNTJORO GIRI WIHARMOKO	Hidup	Anak Tiri	3273165707060001	NAWRA OLIVIA JASMINE	2006-07-17	PELAJAR		
Disetujui	197202282014101001	AGUS HENDRAWAN	Hidup	Anak Kandung	3204282712040002	FAUZAN ERAWAN PRADANA	2005-12-27	MAHASISWA		
Disetujui	197202282014101001	AGUS HENDRAWAN	Hidup	Anak Kandung	3204284911080004	FAIZA ALANIS DWI ANGGITA	2008-11-09	PELAJAR		
Disetujui	197907192014121001	TATAN SUPARTAN	Hidup	Anak Kandung	3204441407050002	NAJWAN FARISAN	2005-07-14	PELAJAR		
Disetujui	197907192014121001	TATAN SUPARTAN	Hidup	Anak Kandung	3204444403130002	BINTAN RHANIA NURILLAH	2013-03-04	PELAJAR		
Disetujui	197709302014081001	SODIKIN	Hidup	Anak Kandung	3204324208090001	NADILA AGUSTIN	2008-08-02	PELAJAR		
Disetujui	197709302014081001	SODIKIN	Hidup	Anak Kandung	3204322007120008	LUTFI NAOPAL	2012-07-20	PELAJAR		
Ditolak	197709302014081001	SODIKIN	Hidup	Anak Kandung	3204322007120008	LUTFI NAOPAL	2012-07-20	PELAJAR		
Disetujui	198104142014102001	IIM NUR AMINAH	Hidup	Anak Kandung	3204325011040010	AUDREY ZAHRA DHIYAANISA	2004-11-10	POLRI		
Disetujui	198104142014102001	IIM NUR AMINAH	Hidup	Anak Kandung	3204326101100001	SHERINDA LYDHIANI	2010-01-21	PELAJAR		
Disetujui	198104142014102001	IIM NUR AMINAH	Hidup	Anak Kandung	3204325409140001	NADYA SUCITA RAHAYU	2014-09-14	PELAJAR		
Disetujui	199105302020121002	PANJI GUNARA DJATMIKO	Hidup	Anak Kandung	3204350906220003	QAWI ABIKAMA FAZIL	2022-06-09	BELUM SEKOLAH		
Disetujui	198709032008122001	LIA PUTRI HANDAYANI	Hidup	Anak Kandung	3204370609140002	MUHAMMAD RAFLI ISMAIL	2014-09-06	PELAJAR		
Disetujui	198709032008122001	LIA PUTRI HANDAYANI	Hidup	Anak Kandung	3204375605160004	HUMAIRA PUTRI AZZAHRA	2016-05-16	PELAJAR		
Disetujui	198612172022031002	AHMAD KHOLIDIN	Meninggal	Anak Kandung	1802010110140002	SATRIO AHMAD SHEVA	2014-10-01	BELUM BEKERJA		
Disetujui	198808292022031005	ANDRI KUSWANDANI	Hidup	Anak Kandung	3277015706190003	GHISA SYAQUILA ARDANI	2019-06-17	BELUM BEKERJA		
Disetujui	199108022022031006	ANO NURIYANA	Hidup	Anak Kandung	3210025604190001	QALESYA SHAZFA NURIYANA	2019-04-16	PELAJAR		
Disetujui	199108022022031006	ANO NURIYANA	Hidup	Anak Kandung	3210020308230001	ARSHAKA ALHASBY NURIYANA	2023-08-03	BELUM SEKOLAH		
Disetujui	199003072022032004	ASTRIATI	Hidup	Anak Kandung	3273302908120001	JAZLAN YODHA ASFAR	2012-08-29	PELAJAR		
Disetujui	199003072022032004	ASTRIATI	Hidup	Anak Kandung	3273301812180001	MUHAMMAD ATTAR HAMIZAN	2018-12-18	BELUM SEKOLAH		
Disetujui	198910302022031003	BIBOB HERMAWANTO	Hidup	Anak Kandung	3204121601200005	KHALID BENJIRO	2020-01-16	BELUM BEKERJA		
Disetujui	199806092022032014	INTANINGTYAS RIZKI ARIANI	Hidup	Anak Kandung	3204055104230002	ALESHA ZERINA SYACHIRA	2023-04-11	LAIN-LAIN		
Disetujui	199603052022032016	RISMA SETIAWITRESNA	Hidup	Anak Kandung	3217114103200005	LATISYA ARSHA GUMILANG	2020-03-01	BELUM SEKOLAH		
Disetujui	199603052022032016	RISMA SETIAWITRESNA	Hidup	Anak Kandung	3204444902240001	NAZIVA AZZURA SETIA GUMILANG	2024-02-09	BELUM SEKOLAH		
Disetujui	198905302022031005	SIMSON ROGATAKASIH SIHOMBING	Hidup	Anak Kandung	3204166002240001	SOPHIA RACHEL SIHOMBING	2024-02-20	BELUM BEKERJA		
Disetujui	199108062022032006	WATI LEDIAWATI	Hidup	Anak Kandung	3217016606180003	FARIZA ADZRA ASHALINA	2018-06-26	BELUM SEKOLAH		
Disetujui	198703262022031002	YUSUF HIDAYAT	Hidup	Anak Kandung	3273286008130001	QONITA NURWAHIDAH	2013-08-20	PELAJAR		
Disetujui	198703262022031002	YUSUF HIDAYAT	Hidup	Anak Kandung	3273286104150001	QISTIYA NUR WATSIQAH	2015-04-21	PELAJAR		
Disetujui	198703262022031002	YUSUF HIDAYAT	Hidup	Anak Kandung	3273280210180002	ZAFRAN ALWAN MUBAROK	2018-10-02	BELUM SEKOLAH		
Disetujui	198904252023211008	RESTU RESMIADI HIDAYAT	Hidup	Anak Kandung	3204391411180001	KAINDRA ABILLAH HIDAYAT	2018-11-14	BELUM BEKERJA		
Disetujui	199207052023211006	TEDDI KURNIADI	Hidup	Anak Kandung	3603085105210002	SYAFIQA DIINAH ADISTY	2021-05-11	BELUM SEKOLAH		
Disetujui	198706252023211010	FAJAR NUROCHIM	Hidup	Anak Kandung	3204466712170003	MEGUMI ZAKIRA SHAQUEENA MECCA	2017-12-27	PELAJAR		
Disetujui	198706252023211010	FAJAR NUROCHIM	Hidup	Anak Kandung	3204464505230004	ARUMI GHANIYYA KEISHA FATIYATUSYAWAL	2023-05-05	BELUM BEKERJA		
Disetujui	198901062023211005	IQBAL AWALUDDIN PERMADINATA	Hidup	Anak Kandung	3204370903170001	SAKHA ARKANA ABRARDINATA	2017-03-09	BELUM BEKERJA		
Disetujui	198901062023211005	IQBAL AWALUDDIN PERMADINATA	Hidup	Anak Kandung	3204370703190001	SYAUQI ALI JABER AMMARDINATA	2019-03-07	BELUM BEKERJA		
Disetujui	198901062023211005	IQBAL AWALUDDIN PERMADINATA	Hidup	Anak Kandung	3204375312210001	SYAFAZEA ANSARA AYANADINATA	2021-12-13	BELUM BEKERJA		
Disetujui	198907152024211002	AGUNG JULIANTO MUNANDAR	Hidup	Anak Kandung	3204320111190002	HAIKAL MALIK AR RASYID MUNANDAR	2019-11-01			
Disetujui	198907152024211002	AGUNG JULIANTO MUNANDAR	Hidup	Anak Kandung	3204325704210002	RAFANISA AZKA NAMIRA	2021-04-17			
Disetujui	198907152024211002	AGUNG JULIANTO MUNANDAR	Hidup	Anak Kandung	3204324311240001	LATISHA ASHADIYA TSABINA	2024-11-03	BELUM BEKERJA		
Disetujui	198810102024211006	RICKY AGUSMAN RYADI	Hidup	Anak Kandung	3204372107170001	DZAKIR MUHAMMAD ALFATIH	2017-07-21	PELAJAR		
Disetujui	198307092024211001	WISNU WARDHANA RAMDHANI	Hidup	Anak Kandung	3204130903070006	TASHAYUAINA ALMARDIAH	2007-03-09	PELAJAR		
Disetujui	198307092024211001	WISNU WARDHANA RAMDHANI	Hidup	Anak Kandung	3204130307100005	ABDUL FURSAN AL KAUTSAR	2010-07-03	PELAJAR		
Disetujui	198307092024211001	WISNU WARDHANA RAMDHANI	Hidup	Anak Kandung	3204131505130001	IBRAHIM AL BUKHORI	2013-05-15	PELAJAR		
Disetujui	198307092024211001	WISNU WARDHANA RAMDHANI	Hidup	Anak Kandung	3204136005190004	CYRA NAADHIRA SHALIHAH	2019-05-20			
										