{
  "name": "userbot_nodejs",
  "version": "1.0.0",
  "description": "welwelwel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "@google/generative-ai": "^0.24.1",
  "archiver": "^5.3.1",
  "async": "^3.2.6",
  "axios": "^1.9.0",
  "bing-translate-api": "^4.0.2",
  "btch-gemini": "^4.0.91-alpha",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0",
  "child_process": "^1.0.2",
  "cluster": "^0.7.7",
  "colors": "^1.4.0",
  "crypto": "^1.0.1",
  "crypto-js": "^4.2.0",
  "dgram": "^1.0.1",
  "fake-useragent": "^1.0.1",
  "fg": "^0.0.3",
  "file-type": "^16.5.3",
  "form-data": "^4.0.0",
  "fs": "^0.0.1-security",
  "gradient-string": "^3.0.0",
  "header-generator": "^2.1.66",
  "hpack": "^1.0.0",
  "http": "^0.0.1-security",
  "http2": "^3.3.7",
  "http2-wrapper": "^2.2.1",
  "https": "^1.0.0",
  "i": "^0.3.7",
  "input": "latest",
  "ip": "^2.0.0",
  "js-confuser": "latest",  
  "jimp": "^0.16.1",
  "libphonenumber-js": "^1.12.4",
  "minimist": "^1.2.8",
  "mineflayer": "^4.25.0",
  "moment": "^2.30.1",
  "moment-timezone": "^0.5.34",
  "net": "^1.0.2",
  "node-cache": "^5.1.2",
  "node-fetch": "^2.7.0",
  "npm": "^10.9.1",
  "os": "^0.1.2",
  "path": "^0.12.7",
  "perf_hooks": "latest",
  "pino": "^9.6.0",
  "proxy-agent": "^6.5.0",
  "puppeteer": "^24.10.0",
  "puppeteer-extra": "^3.3.6",
  "puppeteer-extra-plugin-adblocker": "^2.13.6",
  "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
  "puppeteer-extra-plugin-stealth": "^2.11.2",
  "random-useragent": "^0.5.0",
  "randomstring": "^1.3.1",
  "resemblejs": "^5.0.0",
  "request": "^2.88.2",
  "set-cookie-parser": "^2.7.1",
  "socks": "^2.8.4",
  "ssh2": "^1.16.0",
  "telegram": "latest",
  "tls": "^0.0.1",
  "undici": "^7.10.0",
  "url": "^0.11.4",
  "user-agents": "^1.1.562"
}
}
